{
  "ConnectionStrings": {
    "Default": "Host=shortline.proxy.rlwy.net;Port=47433;Database=railway;Username=postgres;Password=dzPvAkviRrmLjpinAeNakUymDpWaHVuq;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Issuer": "casino-api",
    "Audience": "casino-client",
    "Key": "C@5in0-Platf0rm-2025-SecretKey-ChangeMe!",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
