{
  "ConnectionStrings": {
 "Default": "Host=localhost;Port=5432;Database=casino_dev;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Disable"
  },
  "Auth": {
    "Issuer": "casino",
    "JwtKey": "CONFIGURE_IN_USER_SECRETS"
  },
  "Jwt": {
    "Issuer": "casino",
    "Audience": "casino",
    "Key": "CONFIGURE_IN_USER_SECRETS"
  },
  "AWS": {
    "AccessKey": "CONFIGURE_IN_USER_SECRETS",
    "SecretKey": "CONFIGURE_IN_USER_SECRETS",
    "S3": {
   "BucketName": "casino-assets-s3",
      "Region": "us-east-1"
    }
  },
  "Providers": {
    "demo": {
      "Secret": "demo-secret-key-change-in-production"
    },
    "pragmatic": {
      "Secret": "CONFIGURE_IN_USER_SECRETS"
    },
    "evolution": {
      "Secret": "CONFIGURE_IN_USER_SECRETS"
    }
  }
}
